<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em HTML5</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* Medidas Absolutas 
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em.
            */
            font-size: 1em;
        }

        h1 {
            /* Shorthand font
            
            - font-style -> font-weight -> font-size -> font-family*/
            font: italic bold 3em Arial, Helvetica, sans-serif;
        }

        h2 {
            font: bold 2em Arial, helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate tenetur facilis repellendus, quasi corrupti quibusdam nam nesciunt minus accusamus incidunt esse distinctio at deleniti vel. Dolore incidunt earum sunt aspernatur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore assumenda porro repudiandae tempore harum eaque nesciunt saepe, molestias quo adipisci placeat ducimus at beatae corrupti reprehenderit quis. Recusandae, facilis non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel nostrum rem exercitationem natus magni eaque mollitia labore alias quos ipsam iste molestiae, nam est cupiditate eum qui repellendus doloribus reiciendis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum at numquam libero assumenda id sequi sit molestiae aliquid odio impedit, eum, fugiat nostrum soluta modi vel autem ullam quisquam mollitia.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum dicta recusandae ducimus quae, libero possimus, laudantium officia culpa quas nesciunt enim doloribus corrupti laboriosam, magnam illo excepturi obcaecati! Dicta, delectus?</p>
</body>
</html>