<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Imagem</title>
    <style>
        body {
            height: 100vh;
            
            /*Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum cupiditate aliquam facere deserunt repellat quasi sit sunt non culpa. Ducimus, nihil. Sapiente delectus sit id officia veniam suscipit vero ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem eligendi ipsa minus minima atque saepe labore, autem quaerat sed cupiditate dolores unde nulla cumque veniam aliquam impedit aliquid quod quibusdam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro autem quaerat corporis magni nisi repellat, nostrum hic explicabo a maxime, aperiam ab, quisquam in libero quidem pariatur! Molestias, accusamus nemo!
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum cupiditate aliquam facere deserunt repellat quasi sit sunt non culpa. Ducimus, nihil. Sapiente delectus sit id officia veniam suscipit vero ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem eligendi ipsa minus minima atque saepe labore, autem quaerat sed cupiditate dolores unde nulla cumque veniam aliquam impedit aliquid quod quibusdam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro autem quaerat corporis magni nisi repellat, nostrum hic explicabo a maxime, aperiam ab, quisquam in libero quidem pariatur! Molestias, accusamus nemo!
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum cupiditate aliquam facere deserunt repellat quasi sit sunt non culpa. Ducimus, nihil. Sapiente delectus sit id officia veniam suscipit vero ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem eligendi ipsa minus minima atque saepe labore, autem quaerat sed cupiditate dolores unde nulla cumque veniam aliquam impedit aliquid quod quibusdam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro autem quaerat corporis magni nisi repellat, nostrum hic explicabo a maxime, aperiam ab, quisquam in libero quidem pariatur! Molestias, accusamus nemo!
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum cupiditate aliquam facere deserunt repellat quasi sit sunt non culpa. Ducimus, nihil. Sapiente delectus sit id officia veniam suscipit vero ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem eligendi ipsa minus minima atque saepe labore, autem quaerat sed cupiditate dolores unde nulla cumque veniam aliquam impedit aliquid quod quibusdam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro autem quaerat corporis magni nisi repellat, nostrum hic explicabo a maxime, aperiam ab, quisquam in libero quidem pariatur! Molestias, accusamus nemo!
        </p>
    </main>
</body>
</html>