<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Chomsky';
            src: url(fonts/Chomsky.otf) format(opentype);
            font-weight: normal;
            font-style: normal;
        }

        /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg 
        */

        body {
            font-family: Arial, Helvetica, sans-serif ;
        }

        h1 {
            font-family: 'Chomsky', Times, serif;
            font-size: 3em ;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quidem, ipsam consectetur, recusandae dicta laborum obcaecati et quo ullam aut repellat expedita quod unde officiis! Fuga aspernatur illum quam ratione?</p>
</body>
</html>