<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @font-face {
            font-family: 'Chomsky';
            src: url(fonts/Chomsky.otf) format(opentype);
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
          font-family: 'Chomsky';
          font-size: 3em;  
        }

        h2 {
            font-family: 'Kaushan Script';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga voluptatibus vero, deserunt illum reiciendis labore accusamus rerum quae, molestias cupiditate delectus ducimus veritatis possimus odio nulla iste, reprehenderit et laboriosam!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ullam reiciendis et, voluptate, aliquid rerum, doloremque a in nam consectetur dolorem sed. Dolore, quis totam at quod sapiente ullam. Sunt?</p>
</body>
</html>